IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 145 1C
LINE 146 1F
LINE 150 20
LINE 154 24
LINE 157 28
LINE 158 2B
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 174 38
LINE 178 3C
LINE 182 60
LINE 185 64
LINE 186 67
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 222 72
LINE 239 75
LINE 240 77
LINE 2 78
LINE 260 7B
LINE 261 7E
LINE 2 81
LINE 286 83
LINE 2 86
LINE 2 88
LINE 330 8B
LINE 331 8E
LINE 332 91
LINE 333 94
LINE 353 97
LINE 359 9A
LINE 360 9C
LINE 362 9F
LINE 363 A2
LINE 364 A4
LINE 365 A6
LINE 367 A8
LINE 368 AA
LINE 369 AC
LINE 371 AF
LINE 372 B2
LINE 373 B4
LINE 374 B5
LINE 375 B6
LINE 376 B8
LINE 377 B9
LINE 378 BA
LINE 379 BC
LINE 2 BE
LINE 2 C0
LINE 436 C2
LINE 2 C5
LINE 441 C7
LINE 2 CA
LINE 448 CC
LINE 456 CF
LINE 458 D2
LINE 473 D4
LINE 477 D6
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR .\
FILE delay.asm
LINE 57 4F3
LINE 59 4F4
LINE 61 4F6
LINE 62 4F8
LINE 63 4F9
LINE 65 4FB
LINE 66 4FC
LINE 67 4FD
LINE 70 4FF
LINE 103 500
LINE 104 502
LINE 105 503
LINE 109 505
LINE 149 50E
LINE 2 50F
LINE 151 511
LINE 2 513
LINE 153 515
LINE 154 517
LINE 155 519
LINE 156 51B
LINE 158 51D
LINE 159 51E
LINE 161 520
LINE 163 521
FILE main.asm
LINE 71 526
LINE 72 529
LINE 73 52C
LINE 77 52F
LINE 78 531
LINE 80 532
LINE 81 533
LINE 82 534
LINE 83 536
LINE 84 538
LINE 85 53A
LINE 86 53C
LINE 87 53D
LINE 88 53E
LINE 90 540
LINE 91 541
LINE 92 543
LINE 93 545
LINE 94 547
LINE 95 548
LINE 102 54A
LINE 2 54D
LINE 2 550
LINE 107 552
LINE 108 554
LINE 111 557
LINE 114 55A
LINE 115 55D
LINE 116 560
LINE 117 562
LINE 120 565
LINE 121 567
LINE 122 56A
LINE 124 56C
LINE 130 56E
LINE 131 570
LINE 132 572
LINE 133 575
LINE 134 577
LINE 138 579
LINE 139 57B
LINE 140 57E
LINE 141 580
LINE 143 583
LINE 144 585
LINE 145 588
LINE 146 58A
LINE 148 58D
LINE 149 58F
LINE 150 592
LINE 154 594
LINE 156 597
LINE 157 599
LINE 158 59B
LINE 159 59D
LINE 160 59F
LINE 161 5A0
LINE 162 5A2
LINE 163 5A4
LINE 164 5A5
LINE 165 5A7
LINE 166 5A9
LINE 167 5AA
LINE 168 5AB
LINE 169 5AD
LINE 170 5AF
LINE 171 5B1
LINE 172 5B3
LINE 174 5B5
LINE 2 5B7
LINE 3 5BA
LINE 4 5BC
LINE 176 5BE
LINE 177 5C0
LINE 178 5C3
LINE 2 5C5
LINE 3 5C8
LINE 4 5CA
LINE 180 5CC
LINE 183 5CE
LINE 184 5D0
LINE 185 5D2
LINE 186 5D5
LINE 187 5D7
LINE 188 5D9
LINE 189 5DB
LINE 190 5DD
LINE 191 5E0
LINE 192 5E2
LINE 194 5E4
LINE 2 5E6
LINE 3 5E9
LINE 4 5EB
LINE 214 5ED
LINE 215 5EF
LINE 218 5F1
LINE 219 5F3
LINE 220 5F5
LINE 222 5F7
LINE 223 5F9
LINE 224 5FB
LINE 227 5FD
LINE 228 5FF
LINE 229 601
LINE 231 603
LINE 232 605
LINE 233 607
LINE 235 609
LINE 236 60B
LINE 237 60D
LINE 239 60F
LINE 240 611
LINE 241 613
LINE 243 615
LINE 244 617
LINE 245 619
LINE 247 61B
LINE 248 61D
LINE 249 61F
LINE 251 621
LINE 252 623
LINE 253 625
LINE 256 627
LINE 257 628
LINE 258 62A
LINE 259 62C
LINE 260 62D
LINE 261 62F
LINE 262 630
LINE 263 632
LINE 264 633
LINE 265 635
LINE 266 636
LINE 267 638
LINE 269 639
LINE 271 63A
LINE 272 63C
LINE 273 63E
LINE 275 640
LINE 276 641
LINE 277 643
LINE 279 645
LINE 280 647
LINE 281 649
LINE 282 64B
LINE 284 64D
LINE 285 64F
LINE 286 651
LINE 288 653
LINE 289 655
LINE 290 657
LINE 292 659
LINE 293 65B
LINE 294 65D
LINE 296 65F
LINE 297 661
LINE 298 663
LINE 301 665
LINE 302 667
LINE 303 669
LINE 2 66B
LINE 3 66E
LINE 4 670
LINE 308 672
LINE 309 674
LINE 327 675
LINE 328 676
LINE 2 677
LINE 3 67A
LINE 4 67C
LINE 330 67E
LINE 331 680
LINE 332 681
LINE 333 684
LINE 334 686
LINE 335 687
LINE 336 68A
LINE 2 68C
LINE 3 68F
LINE 4 691
LINE 338 693
LINE 354 694
LINE 2 695
LINE 3 698
LINE 4 69A
LINE 356 69C
LINE 357 69E
LINE 358 69F
LINE 359 6A2
LINE 360 6A4
LINE 361 6A6
LINE 362 6A9
LINE 364 6AB
LINE 365 6AE
LINE 366 6B0
LINE 367 6B2
LINE 368 6B5
LINE 2 6B6
LINE 3 6B9
LINE 4 6BB
LINE 370 6BD
LINE 371 6BE
LINE 389 6BF
LINE 390 6C1
LINE 2 6C2
LINE 3 6C5
LINE 4 6C7
LINE 392 6C9
LINE 393 6CB
LINE 394 6CC
LINE 396 6CF
LINE 397 6D1
LINE 398 6D3
LINE 399 6D6
LINE 400 6D8
LINE 2 6DA
LINE 3 6DD
LINE 4 6DF
LINE 402 6E1
LINE 420 6E2
LINE 421 6E4
LINE 422 6E7
LINE 423 6E9
LINE 424 6EB
LINE 426 6ED
LINE 427 6EE
LINE 428 6F0
LINE 429 6F1
LINE 431 6F4
LINE 432 6F5
LINE 433 6F7
LINE 434 6F9
LINE 2 6FB
LINE 3 6FE
LINE 4 700
LINE 436 702
LINE 437 704
LINE 438 707
LINE 440 709
LINE 441 70B
LINE 443 70E
LINE 444 711
LINE 445 713
LINE 446 715
LINE 447 718
LINE 448 71A
LINE 449 71C
LINE 450 71E
LINE 451 71F
LINE 452 721
LINE 454 723
LINE 455 725
LINE 456 728
LINE 457 72A
LINE 458 72C
LINE 2 72E
LINE 3 731
LINE 4 733
LINE 461 735
LINE 462 737
LINE 463 739
LINE 478 73A
LINE 479 73D
LINE 480 73F
LINE 481 741
LINE 497 742
LINE 498 744
LINE 499 745
LINE 500 747
LINE 501 748
LINE 502 74A
LINE 503 74B
LINE 504 74D
LINE 505 74F
LINE 506 750
LINE 507 752
LINE 508 753
LINE 509 755
LINE 510 756
LINE 511 758
LINE 512 75A
LINE 514 75C
LINE 515 75E
LINE 516 760
LINE 517 761
LINE 519 763
LINE 520 765
LINE 521 766
LINE 522 768
LINE 523 769
LINE 524 76B
LINE 525 76C
LINE 526 76E
LINE 527 76F
LINE 528 771
LINE 529 772
LINE 530 774
LINE 531 775
LINE 533 776
LINE 534 778
LINE 536 77B
LINE 537 77C
LINE 538 77D
LINE 541 77E
LINE 543 780
LINE 544 781
LINE 545 783
LINE 546 784
LINE 547 785
LINE 548 787
LINE 549 789
FILE nrf.inc
FILE PSoCAPI.inc
FILE SleepTimer.inc
DIR .\lib\
FILE SleepTimer.inc
FILE SPIM.inc
FILE LCD.inc
FILE LCD.inc
FILE PSoCGPIOINT.inc
FILE PSoCAPI.inc
DIR lib\
FILE spimint.asm
LINE 91 2D9
FILE spim.asm
LINE 2 2DA
LINE 91 2DD
LINE 2 2DE
LINE 124 2E1
LINE 163 2E2
LINE 164 2E4
LINE 166 2E6
LINE 197 2E7
LINE 199 2EA
LINE 232 2EB
LINE 234 2ED
LINE 267 2EE
LINE 269 2F0
LINE 304 2F1
LINE 306 2F3
FILE sleeptimerint.asm
LINE 91 2F4
LINE 94 2F7
LINE 95 2FA
LINE 96 2FC
LINE 99 2FE
LINE 100 301
LINE 101 303
LINE 117 305
LINE 147 307
FILE sleeptimer.asm
LINE 2 308
LINE 135 30B
LINE 2 30C
LINE 164 30F
LINE 198 310
LINE 199 312
LINE 200 314
LINE 201 316
LINE 202 318
LINE 215 31A
LINE 243 31B
LINE 269 31C
LINE 270 31E
LINE 271 31F
LINE 2 320
LINE 273 322
LINE 274 324
LINE 275 326
LINE 276 328
LINE 2 32A
LINE 278 32C
LINE 280 32D
LINE 315 32E
LINE 318 331
LINE 319 334
LINE 320 336
LINE 321 339
LINE 322 33A
LINE 325 33C
LINE 366 33D
LINE 367 33E
LINE 368 340
LINE 371 342
LINE 372 345
LINE 376 347
LINE 377 348
LINE 380 34A
LINE 416 34B
LINE 418 34D
LINE 452 34E
LINE 454 350
LINE 488 351
LINE 490 353
FILE psocgpioint.asm
LINE 59 78A
LINE 65 78C
FILE psocconfigtbl.asm
LINE 2 1AA
LINE 86 1AC
LINE 2 1AF
LINE 88 1B1
LINE 89 1B4
LINE 2 1B7
LINE 91 1B9
LINE 92 1BC
LINE 2 1BF
LINE 94 1C1
LINE 95 1C4
LINE 2 1C7
LINE 97 1C9
LINE 98 1CC
LINE 2 1CF
LINE 100 1D1
LINE 101 1D4
LINE 2 1D7
LINE 103 1D9
LINE 104 1DC
LINE 2 1DF
LINE 106 1E1
LINE 107 1E4
LINE 2 1E7
LINE 109 1E9
LINE 110 1EC
LINE 2 1EF
LINE 112 1F1
LINE 113 1F4
LINE 2 1F7
LINE 115 1F9
LINE 116 1FC
LINE 2 1FF
LINE 118 201
LINE 119 204
LINE 2 207
LINE 121 209
LINE 122 20C
LINE 2 20F
LINE 124 211
LINE 125 214
LINE 2 217
LINE 127 219
LINE 128 21C
LINE 2 21F
LINE 130 221
LINE 131 224
LINE 2 227
LINE 133 229
LINE 134 22C
LINE 2 22F
LINE 136 231
LINE 137 234
LINE 2 237
LINE 139 239
LINE 140 23C
LINE 2 23F
LINE 142 241
LINE 143 244
LINE 2 247
LINE 145 249
LINE 146 24C
LINE 2 24F
LINE 148 251
LINE 149 254
LINE 2 257
LINE 151 259
LINE 152 25C
LINE 2 25F
LINE 154 261
LINE 155 264
LINE 2 267
LINE 157 269
LINE 2 26C
LINE 159 26E
FILE psocconfig.asm
LINE 67 26F
LINE 68 272
LINE 69 275
LINE 70 278
LINE 72 27B
LINE 73 27E
LINE 77 281
LINE 102 282
LINE 2 283
LINE 104 285
LINE 105 287
LINE 107 288
LINE 108 28A
LINE 109 28C
LINE 111 28F
LINE 112 291
LINE 114 292
LINE 115 294
LINE 116 296
LINE 2 299
LINE 119 29B
LINE 122 29C
LINE 144 29D
LINE 145 29F
LINE 146 2A0
LINE 147 2A1
LINE 148 2A2
LINE 149 2A5
LINE 150 2A7
LINE 152 2AA
LINE 153 2AB
LINE 2 2AC
LINE 2 2AE
LINE 158 2B1
LINE 159 2B2
LINE 160 2B3
LINE 161 2B4
LINE 162 2B6
LINE 163 2B8
LINE 164 2B9
LINE 165 2BC
LINE 2 2BE
LINE 168 2C0
LINE 169 2C2
LINE 170 2C3
LINE 171 2C4
LINE 172 2C5
LINE 173 2C7
LINE 174 2C8
LINE 175 2C9
LINE 176 2CA
LINE 177 2CB
LINE 178 2CD
LINE 179 2CF
LINE 180 2D0
LINE 181 2D1
LINE 182 2D2
LINE 183 2D4
LINE 185 2D6
LINE 187 2D8
FILE lcd.asm
LINE 208 354
LINE 209 355
LINE 210 356
LINE 211 357
LINE 212 359
LINE 213 35A
LINE 215 35B
LINE 218 35C
LINE 219 35E
LINE 220 35F
LINE 221 360
LINE 222 361
LINE 223 363
LINE 224 364
LINE 260 376
LINE 261 377
LINE 262 378
LINE 263 379
LINE 264 37A
LINE 265 37B
LINE 266 37D
LINE 267 37F
LINE 268 381
LINE 269 382
LINE 270 384
LINE 271 386
LINE 273 388
LINE 305 389
LINE 306 38A
LINE 307 38C
LINE 308 38D
LINE 310 38F
LINE 346 390
LINE 347 392
LINE 349 394
LINE 350 396
LINE 351 397
LINE 354 399
LINE 386 39A
LINE 388 39C
LINE 389 39D
LINE 390 39E
LINE 391 39F
LINE 392 3A0
LINE 393 3A1
LINE 394 3A3
LINE 395 3A5
LINE 396 3A6
LINE 397 3A8
LINE 398 3A9
LINE 399 3AA
LINE 400 3AB
LINE 402 3AD
LINE 432 3AE
LINE 434 3B0
LINE 435 3B1
LINE 436 3B2
LINE 437 3B3
LINE 438 3B4
LINE 439 3B5
LINE 440 3B7
LINE 441 3B9
LINE 442 3BA
LINE 443 3BC
LINE 444 3BD
LINE 445 3BE
LINE 446 3BF
LINE 448 3C1
LINE 477 3C2
LINE 479 3C3
LINE 480 3C6
LINE 481 3C8
LINE 483 3CA
LINE 484 3CB
LINE 485 3CD
LINE 486 3CF
LINE 487 3D1
LINE 488 3D3
LINE 489 3D5
LINE 490 3D6
LINE 491 3D8
LINE 492 3DA
LINE 494 3DC
LINE 523 3DD
LINE 525 3DE
LINE 526 3E1
LINE 527 3E4
LINE 528 3E6
LINE 530 3E8
LINE 531 3E9
LINE 532 3EB
LINE 533 3ED
LINE 534 3EF
LINE 535 3F1
LINE 536 3F3
LINE 537 3F4
LINE 538 3F6
LINE 539 3F8
LINE 541 3FA
LINE 571 3FB
LINE 573 3FC
LINE 574 3FF
LINE 575 401
LINE 577 403
LINE 578 406
LINE 2 408
LINE 580 40A
LINE 2 40C
LINE 583 40E
LINE 584 411
LINE 585 413
LINE 586 415
LINE 588 416
LINE 589 417
LINE 592 419
LINE 593 41C
LINE 594 41E
LINE 596 420
LINE 597 421
LINE 598 422
LINE 610 424
LINE 611 425
LINE 612 428
LINE 613 42A
LINE 615 42C
LINE 616 42D
LINE 617 42E
LINE 619 42F
LINE 620 432
LINE 621 434
LINE 623 436
LINE 624 437
LINE 626 438
LINE 627 43B
LINE 628 43D
LINE 630 43F
LINE 631 440
LINE 633 442
LINE 634 444
LINE 635 445
LINE 637 447
LINE 639 448
LINE 640 44B
LINE 2 44D
LINE 642 44F
LINE 2 451
LINE 644 453
LINE 646 454
LINE 685 455
LINE 686 458
LINE 687 45B
LINE 689 45E
LINE 2 460
LINE 691 462
LINE 692 464
LINE 693 466
LINE 2 468
LINE 696 46A
LINE 697 46C
LINE 698 46E
LINE 699 470
LINE 701 472
LINE 702 474
LINE 704 476
LINE 705 478
LINE 707 47A
LINE 708 47C
LINE 710 47E
LINE 711 480
LINE 712 482
LINE 714 484
LINE 715 486
LINE 717 488
LINE 718 48A
LINE 720 48C
LINE 721 48E
LINE 723 490
LINE 724 492
LINE 726 494
LINE 727 496
LINE 728 498
LINE 729 49A
LINE 731 49C
LINE 732 49E
LINE 733 4A0
LINE 734 4A2
LINE 736 4A4
LINE 737 4A6
LINE 739 4A8
LINE 740 4AA
LINE 742 4AC
LINE 743 4AE
LINE 745 4B0
LINE 746 4B2
LINE 748 4B4
LINE 749 4B6
LINE 751 4B8
LINE 752 4BA
LINE 754 4BC
LINE 755 4BE
LINE 757 4C0
LINE 790 4C5
LINE 791 4C7
LINE 792 4C8
LINE 793 4CA
LINE 794 4CB
LINE 795 4CD
LINE 797 4CE
LINE 799 4D0
LINE 827 4D1
LINE 828 4D3
LINE 829 4D4
LINE 831 4D6
LINE 871 4DF
LINE 2 4E0
LINE 873 4E2
LINE 2 4E4
LINE 875 4E6
LINE 876 4E8
LINE 877 4EA
LINE 878 4EC
LINE 880 4EE
LINE 881 4EF
LINE 883 4F1
LINE 885 4F2
